# -java-api-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/config/: MonitoringConfig.java  SecurityConfig.java
src/main/java/com/demo/controller/: AuthController.java  DataProcessingController.java  FileController.java  UserController.java
src/main/java/com/demo/dto/: ApiResponse.java  DataImportResult.java  FileResponseDto.java  LoginRequest.java  TokenResponse.java  UserDto.java
src/main/java/com/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/demo/model/: FileEntity.java  User.java  UserRole.java
src/main/java/com/demo/monitoring/: ApiHealthIndicator.java  MetricsConfig.java  RequestLoggingFilter.java
src/main/java/com/demo/repository/: FileRepository.java  UserRepository.java
src/main/java/com/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/demo/service/: DataProcessingService.java  FileService.java  UserService.java
src/main/java/com/demo/service/impl/: DataProcessingServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/demo/test/: AuthApiTest.java  BaseApiTest.java  ContextLoadTest.java  FileApiTest.java  TestApplication.java  UserApiTest.java
src/test/java/com/demo/test/config/: TestConfig.java  TestContainersConfig.java
src/test/java/com/demo/test/dto/: LoginRequest.java  UserDto.java
src/test/java/com/demo/test/util/: TestUsers.java  TestUtil.java
src/test/resources/: application-test.properties  data.sql  schema.sql
